REACT_APP_STRIPE_PUBLISHABLE_KEY=
REACT_APP_MAPS_API_KEY=
REACT_APP_BACKEND_URL=http://localhost:9000
REACT_APP_GRAPHQL_URL=http://localhost:8080/v1alpha1/graphql
REACT_APP_SUBSCRIPTION_URL=ws://localhost:8080/v1alpha1/graphql
REACT_APP_FRONTEND_URL=http://localhost:3000
REACT_APP_CURRENCY=cad

PORT=3000
NODE_PATH=src/
BROWSER=none
