REACT_APP_STRIPE_PUBLISHABLE_KEY=
REACT_APP_BACKEND_URL=http://localhost:9000
REACT_APP_GRAPHQL_URL=http://localhost:8080/v1alpha1/graphql
REACT_APP_SUBSCRIPTION_URL=ws://localhost:8080/v1alpha1/graphql

REACT_APP_FRONTEND_URL=http://localhost:3000
REACT_APP_CURRENCY=cad

REACT_APP_VARIANT=hasura | postgraphile | prisma

PORT=4000
NODE_PATH=src/
BROWSER=none
